<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>nombre linea</title>
    <style>
      body{
        font-family: Arial;
      }

      .container{
        display: grid;
        grid-template-columns: [inicio] 1fr 1fr 1fr 1fr 1fr 1fr 1fr [fin];
        grid-template-rows: repeat(2, 200px);
        grid-gap: 5px;
      }

      .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
      }

      .item:nth-of-type(1){
        grid-column: inicio/span 3;
        grid-row: 1/span 2;
      }

      .item:nth-of-type(2){
        grid-column: 4/span 2;
        grid-row: 1/span 2;
      }

      .item:nth-of-type(3){
        grid-column: 6/span 2;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">contenido #1</div>
      <div class="item">contenido #2</div>
      <div class="item">contenido #3</div>
      <div class="item">contenido #4</div>
      <div class="item">contenido #5</div>
    </section>
  </body>
</html>
