<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Columnas</title>
    <style>
      body{
        font-family: Arial;
      }

      .container{
        display: grid;
        grid-template-columns: 350px 200px 25%;
        grid-template-rows: 300px 150px;
      }

      .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
      }

      .item:nth-of-type(4){
        background: blue;        
        display: grid;
        grid-template-columns: 150px 80px 80px;
        grid-template-rows: 50px 80px;
      }

      .item .item{
        background: yellow;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">contenido #1</div>
      <div class="item">contenido #2</div>
      <div class="item">contenido #3</div>
      <div class="item">
        <div class="item">subItem #1</div>
        <div class="item">subItem #2</div>
        <div class="item">subItem #3</div>
        <div class="item">subItem #4</div>
        <div class="item">subItem #5</div>
      </div>
      <div class="item">contenido #5</div>
      <div class="item">contenido #6</div>
      <div class="item">contenido #7</div>
      <div class="item">contenido #8</div>
      <div class="item">contenido #9</div>
      <div class="item">contenido #10</div>
      <div class="item">contenido #11</div>
      <div class="item">contenido #12</div>
    </section>
  </body>
</html>
