<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Column-size</title>
    <style>
      body{
        font-family: Arial;
      }

      .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        height: 100vh;
      }

      .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
      }

      .item:nth-of-type(1){
        background: blue;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .item:nth-of-type(7){
        background: green;
        grid-column: 2/4;
      }

      .item:nth-of-type(8){
        background: red;
        /*grid-column: 1/3;*/
        /*grid-column: 1/span 2;*/
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">contenido #1</div>
      <div class="item">contenido #2</div>
      <div class="item">contenido #3</div>
      <div class="item">contenido #4</div>
      <div class="item">contenido #5</div>
      <div class="item">contenido #6</div>
      <div class="item">contenido #7</div>
      <div class="item">contenido #8</div>
      <div class="item">contenido #9</div>
      <div class="item">contenido #10</div>
      <div class="item">contenido #11</div>
      <div class="item">contenido #12</div>
    </section>
  </body>
</html>
